# calorie-client

./: .gitattributes  .gitignore  README.md  TESTING.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  test.html  typecheck.txt  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: AnalysisView-B3RayhrM.css  AnalysisView-B3qBUYgF.js  AnalysisView-Cbk4Sc0R.css  AnalysisView-OQS9FtzT.js  ProfileView-C6HWzWyY.js  ProfileView-CL07f1bj.js  ProfileView-M0r72tEf.css  ProfileView-WgT2hQFk.css  index-BrZgjXFY.js  index-Bua6_f4l.js  index-D9Xad7D1.css  index-DN-CQ8bt.css
android/app/src/main/java/com/calorie/app/: MainActivity.java
android/app/src/main/java/com/example/app/: MainActivity.java
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.vue  main.ts  style.css
src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/components/: AppHud.vue  CardTransitionDemo.vue  DateNavigator.vue  HeroBackground.vue  ShieldBarCanvas.vue  SplashScreen.vue
src/components/home/: HomeLogList.vue  HomePureDashboard.vue  HomeRpgDashboard.vue  WeatherLayer.vue
src/components/modals/: ModalAchievements.vue  ModalAddExercise.vue  ModalAddFood.vue  ModalBodyTrendDetail.vue  ModalDailyReport.vue  (+25 more)
src/composables/: useBodyTrend.ts  useCooking.ts
src/constants/: exercises.ts  food-table-optimized.json  food-table-optimized_detailed_classified.json  food-table-optimized_detailed_classified_backup.json  food-table-optimized_detailed_classified_backup_final_accurate_icon.json  food-table.json  foodTags.ts  food_data_complete_with_icons.json  foods.ts  gameData.ts  monsters.ts  quests.ts  races.ts  shopItems.ts  skillTrees.ts
src/router/: index.ts
src/stores/: counter.ts  useBattleStore.ts  useCollectionStore.ts  useExerciseStore.ts  useHeroStore.ts  useHydrationStore.ts  useLogStore.ts  useNotificationStore.ts  useSystemStore.ts
src/styles/: rpg-animations.css  theme-components.css  theme.css
src/types/: index.ts
src/utils/: aiService.ts  dateUtils.ts  foodDataMapper.ts  foodNameService.ts  gameUtils.ts  sqliteFoodService.ts  sqliteLogService.ts  sqliteService.ts
src/views/: AnalysisView.vue  ExerciseDetailView.vue  ExerciseLogDetailView.vue  FoodDetailView.vue  FoodLogDetailView.vue  HomeView.vue  HydrationLogDetailView.vue  HydrationView.vue  ProfileView.vue
(+2 files in other folders)
